.footer {
    border-top: 1px solid rgba($dark_secondary, .1);
    padding: 1rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: .5em;
    }

    .subtitle {
        font-size: 1.3em;
        margin-top: .5rem;
        margin-bottom: 1.5rem;
    }

    .menu-link:hover {
        text-decoration: underline;
    }
}

.arbi_info,
.footer-services,
.newsletter,
.footer-contact {
    padding: .7rem;
}

.arbi_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 0;

    &,
    .logo-container,
    .description {
        margin-bottom: 1.5rem;
    }

    .social-networks {
        .icon {
            font-size: 1.5em;
            color: rgba($dark_secondary, .9);
            margin: 0 1rem;

            &:hover {
                color: rgba($dark_secondary, 1);
            }
        }
    }
}

.social-networks {
    display: flex;
    justify-content: center;
}

.footer-services {
    display: none;
}

.newsletter {
    padding-left: 0;

    .description {
        margin-bottom: .5rem;
    }
}

.form-newsletter {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;

    .form-input {
        margin-bottom: 0;
        border-right: none;
    }

    .btn-primary {
        border: none;
        padding: .78rem 2rem;
        margin-left: -3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;
    }
}

.footer-contact {
    .icon {
        color: $dark_secondary;
        margin-right: 1rem;
    }
}

.contact-info {
    max-width: 75%;
    margin: 1rem auto;
    display: flex;
}

.line {
    width: 25%;
    height: 1px;
    background-color: rgba($primary, .5);
    margin: 1rem auto;
}

@include rwd(md) {
    .footer {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: .5rem;
        }
    }

    .line {
        display: none;
    }
}

@include rwd(lg) {
    .footer {
        .container {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }

    .footer-services {
        padding-right: 0;
    }
}

@include rwd(xl) {

    .footer {
        margin-top: 10rem;

        .container {
            width: 90%;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: .5em;
        }
    }

    .footer-services {
        display: block;

        .services_list {
            .menu-item {
                margin-left: 0;
                margin-bottom: .7rem;
            }
        }
    }

    .contact-info {
        margin: 1rem 0;
    }
}