.testimonies {
    .subtitle {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }

    .line {
        display: inline-block;
        width: 10%;
        margin-bottom: 0;
    }
}

.testimonial_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1em;

    .card {
        align-items: center;
        text-align: center;

        .icon {
            align-self: center;
            font-size: 3em;
            transition: none;
        }

        .description {
            margin: 3rem 0;
            quotes: '\201C''\201D';

            &::before {
                content: open-quote;
            }

            &::after {
                content: close-quote;
            }
        }

        .card-img {
            max-width: 60px;
        }

        .card-title {
            font-size: 1.3em;
            margin-top: .5rem;
        }
    }
}

@include rwd(md) {
    .testimonial_list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@include rwd(lg) {
    .testimonies {
        margin-top: 10rem;
    }

    .testimonial_list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@include rwd(xl) {
    .testimonial_list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}